# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/marketmood"

# API Configuration
API_BASE_URL=http://localhost:3000
ALPHA_VANTAGE_API_KEY=FF89NLCBV4LFF4LJ
GEMINI_API_KEY=AIzaSyCldlT4ClzRqRrCmMphV14xRLkjmbzcZ4U